<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wsquare2">

    <TextView
        android:id="@+id/textoCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mate as Moscas"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/linkin_park"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
         />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/textoCentro"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/mosquito_01"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_02"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_03"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_04"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_05"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_06"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_07"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/mosquito_08"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="INICIAR"/>
    <TextView
        android:id="@+id/textPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Pontos: 0"
        android:textColor="#9E0F0F"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorde: 0"
        android:layout_alignParentBottom="true"
        android:textColor="#9E0F0F"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

</RelativeLayout>